<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PlannerPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-Qb-PF1">
                                <rect key="frame" x="67" y="160" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b6B-nM-aPi"/>
                                    <constraint firstAttribute="height" constant="128" id="xkZ-tZ-Bzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-VV-gnQ">
                                <rect key="frame" x="202" y="72" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9xK-Hx-MgZ"/>
                                    <constraint firstAttribute="width" constant="105" id="Wzy-A3-75p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-w7-sNG">
                                <rect key="frame" x="67" y="72" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ve-BU-C1T"/>
                                    <constraint firstAttribute="width" constant="105" id="PRi-gN-Aab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loj-HY-7iu">
                                <rect key="frame" x="16" y="483" width="343" height="184"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8G4-eV-ZTz"/>
                                    <constraint firstAttribute="height" constant="184" id="Alx-BA-ba3"/>
                                </constraints>
                                <connections>
                                    <segue destination="Hsl-UH-7Xr" kind="embed" id="deu-8J-Sfb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-yf-S8a">
                                <rect key="frame" x="100" y="112" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TQ4-rj-lHb"/>
                                    <constraint firstAttribute="width" constant="175" id="sNK-YZ-Xib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-SP-JJy">
                                <rect key="frame" x="112" y="425" width="151" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="D8n-uw-vLu"/>
                                    <constraint firstAttribute="height" constant="50" id="itQ-ix-P8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="17"/>
                                <state key="normal" title="Labels"/>
                                <connections>
                                    <action selector="togglePickerToShow" destination="JEX-9P-axG" eventType="touchUpInside" id="rQ3-80-Zc7"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-cP-1nt">
                                <rect key="frame" x="16" y="483" width="343" height="184"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="KBz-2Y-mf2"/>
                                    <constraint firstAttribute="height" constant="184" id="YtS-US-eU4"/>
                                </constraints>
                                <connections>
                                    <segue destination="vFR-ry-iCm" kind="embed" id="sDn-Cw-i8R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.81038948485088835" green="0.80647455980329952" blue="0.81430440989847719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kdr-cP-1nt" firstAttribute="bottom" secondItem="svH-Pt-448" secondAttribute="bottomMargin" id="6GE-CM-58J"/>
                            <constraint firstItem="Mfr-w7-sNG" firstAttribute="leading" secondItem="eJv-Qb-PF1" secondAttribute="leadingMargin" constant="-8" id="7Yj-YF-op4"/>
                            <constraint firstItem="2W7-SP-JJy" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="85O-f6-h25"/>
                            <constraint firstItem="3iX-VV-gnQ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="KSI-vI-kgl"/>
                            <constraint firstItem="eJv-Qb-PF1" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="96" id="VjF-Kk-cNY"/>
                            <constraint firstItem="eJv-Qb-PF1" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="VkQ-6C-Mty"/>
                            <constraint firstItem="Loj-HY-7iu" firstAttribute="top" secondItem="2W7-SP-JJy" secondAttribute="bottom" constant="8" id="b0E-eF-BYL"/>
                            <constraint firstItem="GOF-yf-S8a" firstAttribute="top" secondItem="3iX-VV-gnQ" secondAttribute="bottom" id="bhW-ds-3q0"/>
                            <constraint firstItem="Mfr-w7-sNG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="lR7-OY-hX6"/>
                            <constraint firstItem="Loj-HY-7iu" firstAttribute="bottom" secondItem="svH-Pt-448" secondAttribute="bottomMargin" id="ql0-wj-TNU"/>
                            <constraint firstItem="GOF-yf-S8a" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="rUF-8V-apa"/>
                            <constraint firstItem="kdr-cP-1nt" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="uKX-dv-oby"/>
                            <constraint firstItem="Loj-HY-7iu" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="yjf-Qy-eou"/>
                            <constraint firstItem="eJv-Qb-PF1" firstAttribute="trailingMargin" secondItem="3iX-VV-gnQ" secondAttribute="trailing" constant="-8" id="yxi-1H-Nvo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Project" id="mOI-FS-AaM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerButton" destination="2W7-SP-JJy" id="Ssh-oh-vaN"/>
                        <outlet property="projectDueDateLabel" destination="GOF-yf-S8a" id="Cq4-qP-NaJ"/>
                        <outlet property="projectInfo" destination="eJv-Qb-PF1" id="ZSd-3i-nLf"/>
                        <outlet property="projectNavigationItem" destination="mOI-FS-AaM" id="OzW-6J-8kk"/>
                        <outlet property="projectSubjectLabel" destination="3iX-VV-gnQ" id="OfQ-LU-qXq"/>
                        <outlet property="projectTypeLabel" destination="Mfr-w7-sNG" id="9YZ-8a-fOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PlannerPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Xu4-im-h9i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="h8K-dV-MFZ" kind="showDetail" identifier="editProjectTypes" id="Vey-T3-0iD"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="P8O-bZ-8If"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Project Labels-->
        <scene sceneID="s7k-tS-FYH">
            <objects>
                <tableViewController id="3aI-HD-12W" customClass="ProjectTypeTableViewController" customModule="PlannerPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcG-Kg-ZvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="LmK-at-JIq" style="IBUITableViewCellStyleDefault" id="rei-Ut-WUj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rei-Ut-WUj" id="1oR-xX-bpU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmK-at-JIq">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aI-HD-12W" id="ccm-BR-wRx"/>
                            <outlet property="delegate" destination="3aI-HD-12W" id="ryU-6z-kyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Labels" id="GrQ-na-0PJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0o-6D-2Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grz-dz-CO4">
            <objects>
                <navigationController id="h8K-dV-MFZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Oj-hC-HkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aI-HD-12W" kind="relationship" relationship="rootViewController" id="JMt-ew-5BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmR-B5-NQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Pxs-eO-3GC">
            <objects>
                <viewController id="Hsl-UH-7Xr" customClass="DatePickerViewController" customModule="PlannerPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0l1-Ux-PV4"/>
                        <viewControllerLayoutGuide type="bottom" id="9lQ-u6-76H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ses-pa-S0N">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-sI-Fne">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                <date key="date" timeIntervalSinceReferenceDate="521159814.133959">
                                    <!--2017-07-07 22:36:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pa7-sI-Fne" secondAttribute="trailing" id="BBA-Lq-Ko2"/>
                            <constraint firstItem="Pa7-sI-Fne" firstAttribute="top" secondItem="Ses-pa-S0N" secondAttribute="top" id="Mlh-qJ-Osv"/>
                            <constraint firstAttribute="bottom" secondItem="Pa7-sI-Fne" secondAttribute="bottom" id="PMI-JO-FBw"/>
                            <constraint firstItem="Pa7-sI-Fne" firstAttribute="leading" secondItem="Ses-pa-S0N" secondAttribute="leading" id="S9R-wM-hKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectDueDatePicker" destination="Pa7-sI-Fne" id="gfr-jJ-XwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nup-L0-U3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="796"/>
        </scene>
        <!--Label Picker View Controller-->
        <scene sceneID="h1H-MC-Lke">
            <objects>
                <viewController id="vFR-ry-iCm" customClass="LabelPickerViewController" customModule="PlannerPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I55-XY-5Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="uTh-gW-oPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysv-4p-w5A">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-DL-gjC">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vFR-ry-iCm" id="hm1-Md-6bG"/>
                                    <outlet property="delegate" destination="vFR-ry-iCm" id="zHa-gV-B1r"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HJa-DL-gjC" secondAttribute="bottom" id="AB1-IR-DlC"/>
                            <constraint firstAttribute="trailing" secondItem="HJa-DL-gjC" secondAttribute="trailing" id="C1H-Y0-esM"/>
                            <constraint firstItem="HJa-DL-gjC" firstAttribute="leading" secondItem="ysv-4p-w5A" secondAttribute="leading" id="krQ-7d-GzO"/>
                            <constraint firstItem="HJa-DL-gjC" firstAttribute="top" secondItem="ysv-4p-w5A" secondAttribute="top" id="qWA-C7-bN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectLabelPicker" destination="HJa-DL-gjC" id="Rk2-0o-Wk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIt-1M-So5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="796"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P8O-bZ-8If"/>
    </inferredMetricsTieBreakers>
</document>
